# ApiGitHub

./: ApiGitHub.sln  README.md
ApiGitHubTest/: ApiGitHub.csproj  Program.cs  Startup.cs  appsettings.json
ApiGitHubTest/Controllers/: BuscasController.cs  HomeController.cs  T.cs  UsersController.cs
ApiGitHubTest/Models/: Busca.cs  ErrorViewModel.cs  IBusca.cs  IRepos.cs  IUserApiService.cs  JsonPropiAttribute.cs  Repos.cs  T.cs  UserResponse.cs
ApiGitHubTest/Properties/: launchSettings.json
ApiGitHubTest/Views/: _ViewImports.cshtml
ApiGitHubTest/Views/Buscas/: Details.cshtml  Index.cshtml
ApiGitHubTest/Views/Home/: Index.cshtml
ApiGitHubTest/Views/Shared/: _Layout.cshtml
ApiGitHubTest/Views/Users/: Index.cshtml  View.cshtml
ApiGitHubTest/wwwroot/js/: site.js
